<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="VerbatimWeb.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    
    <script type="text/javascript" src="../highslide/highslide-with-html.js"></script>
    <link rel="stylesheet" type="text/css" href="../highslide/highslide.css" />
    <script type="text/javascript">
        hs.graphicsDir = '../highslide/graphics/';
        hs.outlineType = 'rounded-white';
    </script>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> Verbatim Deck Management</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body>
    <form runat="server">

        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="~/Default">Verbatim Deck Management</a>

                </div>
                <div class="navbar-collapse navbar-right collapse">
                    <table>
                        <tr>
                            <td>
                                <asp:Label ForeColor="White" ID="SteamName" runat="server" Text=""></asp:Label>
                            </td>
                            <td>
                                <asp:Image ID="SteamImage" runat="server" ImageUrl=""></asp:Image>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - Verbatim</p>
            </footer>
        </div>

    </form>
</body>
</html>
